\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{eq:fourierrow}{{1}{2}}
\newlabel{eq:fourierrow}{{2}{2}}
\newlabel{eq:fourierrow}{{3}{3}}
\newlabel{eq:fourierrow}{{4}{3}}
\newlabel{eq:fourierrow}{{5}{3}}
\newlabel{eq:fourierrow}{{6}{3}}
\newlabel{eq:fourierrow}{{7}{3}}
\newlabel{eq:fourierrow}{{8}{3}}
\newlabel{eq:fourierrow}{{9}{3}}
\newlabel{eq:fourierrow}{{10}{4}}
\newlabel{eq:fourierrow}{{11}{4}}
\newlabel{eq:fourierrow}{{12}{4}}
\newlabel{eq:fourierrow}{{13}{4}}
